on:
  workflow_dispatch:

name: Crates.io publish

jobs:
  crates-io-release:
    runs-on: ubuntu-latest
    env:
      CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    steps:
      - name: Publish
        run: |-
          cargo login
          cargo publish
